<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- Comment in/out the Style Sheets as you work on them -->
<!--    <link href="basic.css" rel="stylesheet"/>-->
    <link href="advanced.css" rel="stylesheet"/>
<!--    <link href="stretch.css" rel="stylesheet"/>-->
    <title> CSE186 Assignment 1 </title>
</head>
<body>
<p>
  <span id="DEPT">
    <span class="char">C</span><!--
    --><span class="char">S</span><!--
    --><span class="char">E</span>
  </span><!--
  -->
</p>
<p>
<span id="NUM">
    <span class="char">1</span><!--
    --><span class="char">8</span><!--
    --><span class="char">6</span>
  </span>
</p>
</body>
</html>
